<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\output\linux-arm64-musl\libyrs.so" Pack="True" PackagePath="runtimes\linux-musl-x64/\native\%(Filename)%(Extension)" />
    <Content Include="..\..\output\linux-arm64\libyrs.so" Pack="True" PackagePath="runtimes\linux-arm64\native\%(Filename)%(Extension)" />
    <Content Include="..\..\output\linux-armv7-musl\libyrs.so" Pack="True" PackagePath="runtimes\linux-musl-arm\native\%(Filename)%(Extension)" />
    <Content Include="..\..\output\linux-armv7\libyrs.so" Pack="True" PackagePath="runtimes\linux-arm\native\%(Filename)%(Extension)" />
    <Content Include="..\..\output\linux-x64-musl\libyrs.so" Pack="True" PackagePath="runtimes\linux-x64-musl\native\%(Filename)%(Extension)" />
    <Content Include="..\..\output\linux-x64\libyrs.so" Pack="True" PackagePath="runtimes\linux-x64\native\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo-dotnet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
