# ydotnet

./: Directory.Build.props  YDotNet.sln  nuget.config  publish.sh
Demo/: Demo.csproj
Tests/YDotNet.Tests.Driver/: YDotNet.Tests.Driver.csproj
Tests/YDotNet.Tests.Server.Unit/: YDotNet.Tests.Server.Unit.csproj
Tests/YDotNet.Tests.Unit/: YDotNet.Tests.Unit.csproj
Tests/YDotNet.Tests.Unit/Arrays/: CreateTests.cs  ObserveTests.cs
Tests/YDotNet.Tests.Unit/Document/: NewTests.cs  NewWithOptionsTests.cs  ReadTransactionTests.cs  WriteTransactionTests.cs
Tests/YDotNet.Tests.Unit/Maps/: CreateTests.cs  ObserveTests.cs
Tests/YDotNet.Tests.Unit/StickyIndexes/: StickyIndexTests.cs
Tests/YDotNet.Tests.Unit/Texts/: ObserveTests.cs
Tests/YDotNet.Tests.Unit/UndoManagers/: NewTests.cs
Tests/YDotNet.Tests.Unit/XmlElements/: CreateTests.cs  InsertElementTests.cs  InsertTextTests.cs  ObserveTests.cs
Tests/YDotNet.Tests.Unit/XmlTexts/: CreateTests.cs  ObserveTests.cs
YDotNet/: Directory.Build.props  YDotNet.csproj
YDotNet.Extensions/: YDotNet.Extensions.csproj
YDotNet.Server/: YDotNet.Server.csproj
YDotNet.Server.MongoDB/: YDotNet.Server.MongoDB.csproj
YDotNet.Server.Redis/: YDotNet.Server.Redis.csproj
YDotNet.Server.WebSockets/: YDotNet.Server.WebSockets.csproj
YDotNet/Document/: Doc.cs
YDotNet/Document/Transactions/: Transaction.cs
YDotNet/Document/Types/Arrays/: Array.cs  ArrayEnumerator.cs
YDotNet/Document/Types/Branches/: Branch.cs
YDotNet/Document/Types/Events/: EventDelta.cs  EventKeyChange.cs
YDotNet/Document/Types/Maps/: Map.cs  MapEnumerator.cs
YDotNet/Document/Types/Texts/: Text.cs
YDotNet/Document/Types/XmlElements/: XmlAttributeEnumerator.cs  XmlElement.cs
YDotNet/Document/Types/XmlElements/Trees/: XmlTreeWalkerEnumerator.cs
YDotNet/Document/Types/XmlTexts/: XmlText.cs
YDotNet/Document/UndoManagers/: UndoManager.cs
YDotNet/Infrastructure/: ClientIdGenerator.cs  MemoryWriter.cs  TypeCache.cs
YDotNet/Infrastructure/Extensions/: IntPtrExtensions.cs
YDotNet/Native/Document/Events/: SubDocsEventNative.cs
YDotNet/Native/Types/Events/: EventChangeNative.cs  EventDeltaNative.cs
YDotNet/Native/Types/Texts/: TextChunkNative.cs
YDotNet/Native/UndoManager/Events/: UndoEventNative.cs
YDotNet/Protocol/: Encoder.cs  ProtocolWriteExtensions.cs
docs/: decisions.md
ext/: ArgumentNullExceptionHelper.cs  EncodingExtensions.cs  IsExternalInit.cs  KeyValuePairExtensions.cs  NIntExtensions.cs  RandomHelper.cs  StreamExtensions.cs
native/YDotNet.Native/: YDotNet.Native.csproj
native/YDotNet.Native.Linux/: YDotNet.Native.Linux.csproj
native/YDotNet.Native.MacOS/: YDotNet.Native.MacOS.csproj
native/YDotNet.Native.Win32/: YDotNet.Native.Win32.csproj
