<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Renewed Vision, lsviana, sebastianstehle, goldsam</Authors>
    <Copyright>MIT</Copyright>
    <Description>YDotNet provides cross-platform .NET bindings for Yrs (Rust port of Yjs).</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>logo-dotnet.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/renewedvision/ydotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/renewedvision/ydotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.4.0</Version>
  </PropertyGroup>
</Project>
