<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDotNet.Native.Linux\YDotNet.Native.Linux.csproj" />
    <ProjectReference Include="..\YDotNet.Native.MacOS\YDotNet.Native.MacOS.csproj" />
    <ProjectReference Include="..\YDotNet.Native.Win32\YDotNet.Native.Win32.csproj" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo-dotnet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
