<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>RenewedVision.YDotNet.Native.Win32</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\output\win-x64\yrs.dll" Pack="True" PackagePath="runtimes\win-x64\native\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo-dotnet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
