<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\output\macos-x86_64\libyrs.dylib" Pack="True" PackagePath="runtimes\osx-x64\native\%(Filename)%(Extension)" />
    <Content Include="..\..\output\macos-aarch64\libyrs.dylib" Pack="True" PackagePath="runtimes\osx-arm64\native\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo-dotnet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
