<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDotNet.Extensions\YDotNet.Extensions.csproj" />
    <ProjectReference Include="..\YDotNet.Server.MongoDB\YDotNet.Server.MongoDB.csproj" />
    <ProjectReference Include="..\YDotNet.Server\YDotNet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yrs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
